datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  posts: [Post!]!
}

type Post {
  id: ID! @unique
  author: User!
}

type Self {
  id: ID! @unique
  title: String
  parent: Self @relation(name: "SelfOnSelf")
  children: [Self!]! @relation(name: "SelfOnSelf")
}

type Unique {
  id: ID! @unique
  string: String! @unique
  int: Int! @unique
  boolean: Boolean @unique
}

type SetEnum2182 {
  challengeDescription: String!
  challengeIdentifier: String!
  tags: [Tag!]!
  points: Int!
}

type StringArray {
  id: ID! @unique
  strings: [String!]!
}

type AllTypes {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
}

type AllRelations {
  id: ID! @unique
  key: String!
  allType: AllTypes!
}

type MyDateTime {
  id: ID! @unique
  time: DateTime!
}

enum Tag {
  A,
  B,
  C
}
